# practiceTest

./: .gitignore  README.md  pom.xml
src/scripts/: pipeline.groovy  pipelineApp.groovy  pipelineGit.groovy
src/test/java/ru/naumen/practiceTest/: RestTestBase.java  package-info.java
src/test/java/ru/naumen/practiceTest/task1/: TestPracticeTask1.java  package-info.java
src/test/java/ru/naumen/practiceTest/task2/: TestPracticeTask2.java  package-info.java
src/test/java/ru/naumen/practiceTest/task3/: Task3TestBase.java  TestOptionalTask3.java  TestPracticeTask3.java  package-info.java
src/test/java/ru/naumen/practiceTest/task4/: Task4TestBase.java  TestOptionalTask4.java  TestPracticeTask4.java  package-info.java
